#carouselExampleFade
	z-index: 1
	margin-top: -0.2rem
.havaalani__title
	font-size: 2.5rem
	animation: botInTop 1s normal 
	+media(tablet)
		font-size: 0.8rem
.havaalani__title1
	display: inline-block
	font-size: 2.5rem
	+media(tablet)
		font-size: 0.8rem
	border-bottom: 2px solid #fff
	border-top: 2px solid #fff
	animation: botInTop .5s normal 
.havaalani__link
	margin: 1.875rem auto
	border-radius: .1875rem
	box-sizing: border-box
	width: 10rem
	height: 2.3rem
	display: flex
	background: #006DB7
	border-bottom:  .4375rem solid #A5C958
.link__img
	margin: .4375rem .3125rem 0 .1875rem
	height: 60%
.link__btn
	margin: -0.1875rem 0 0 0
	line-height: 2.3rem

@keyframes botInTop
	0%
		margin-bottom: 20rem
	100%
		margin-bottom: 0