.sectionFooter
	width: 100%
	background: #333
.footer
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row wrap
	padding-bottom: 2%
	+media(phone)
		display: block
		border-bottom: 1px solid #000
.footerNav
	margin-top: .9375rem
	+media(phone)
		margin-top: 0
		margin-left: 5%
	+media(tablet)
		margin-top: .9375rem 0 0 0
		width: 50%
		margin-left: 5%
.footerNavList
	padding: 0
	list-style: none
	text-transform: uppercase
	font-size: 1.1rem
.footerNavLink
	margin-top: .5rem
	+media(laptop)
		margin-top: 0
.footerNavLink a
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
.footerContact
	+media(tablet)
		margin-left: 4%
		width: 50%
	+media(laptop)
		width: 50%
		margin-left: 15%
	margin-top: 3%
	margin-left: 4%
.contactTitle
	color: #fff
	font-size: 1.1rem
	font-weight: normal
.contact
	font-weight: normal
	color: #737f7f
	margin-bottom: 0
	font-size: 1rem
	&:first-child
		margin-top: 1rem
		font-weight: bold
.footerLogo
	float: right
	width: 30%
	margin-top: 3%
	margin-left: 20%
	+media(tablet)
		display: block
		float: left
		width: 70%
		margin-left: auto
		margin-left: 25%
	+media(phone)
		margin-left: 5%

.footerIcon
	color: #fff
	font-size: .6rem
	margin-bottom: 2rem
.footerIconTitle
	margin-top: 5%
	font-weight: normal
.footerIconFas
	display: flex
.fab
	font-size: 1.6rem
	text-align: center
	margin-top: 80%
	transform: translateY(-50%)
	color: #6b6c6f
	transition: .3s
	&:hover
		color: #fff
		text-decoration: none
.iconLink
	width: 1.875rem
	border: 1px solid #6b6c6f
	margin-right: 1.5rem
	text-align: center
	cursor: pointer
	transition: .3s
	&:hover
		border: 1px solid #fff
.footerFooter
	width: 100%
	padding: 0 3rem
	display: flex
	padding-bottom: .9rem
	border-top: 1px solid black
	+media(tablet)
		display: block
	+media(phone)
		border: none

.footerLinks
	width: 50%
.footerLinksText
	margin-bottom: 0
	color: #fff
	font-size: .8rem
	margin-top: .9rem
.footerLinksLink
	color: #677869
	font-size: .8rem
	margin-right: 1rem
	&:hover
		color: #fff
		text-decoration: none
.footerImageImg
	margin-top: 1rem
	margin-left: 18.75rem
	+media(laptop)
		margin-left: 6.25rem
	+media(tablet)
		margin-left: 0