.hakkinda
    text-align: center
    padding: rem(40px) 0 rem(45px)
    margin-bottom: 2.5rem
.logo__hakk
    margin-bottom: 2.5rem
.paraph__hakkinda
    +media(tablet)
    margin: 0 auto
.hakk__list
    margin: 2.5rem 0 0 0
    list-style-type: none
    display: flex
    align-items: center
    list-style-type: none
    flex-flow: row wrap
    padding: 0
    +media(laptop)
        display: block

.hakk_item 
    margin-right: .625rem
    margin-bottom: 1.5rem
    flex: 1 1 18.75rem
    +media(laptop)
        margin-bottom: .625rem
        margin-right: 0
    &:last-child
        margin-right: 0
.hakk__img 
    border-bottom: .4375rem solid #A5C958
    +media(phone)
        width: 80%
