$accent_color: black

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

=media($media)
	@if $media == phone
		@media only screen and (max-width: $phone)
			@content
	@else if $media == tablet
		@media only screen and (max-width: $tablet)
			@content

	@else if $media == laptop
		@media only screen and (max-width: $laptop)
			@content

	@else if $media == desktop
		@media only screen and (max-width: $desktop)
			@content

@function rem($px)
	@return $px / 16px + 0rem
