.service
	display: flex
	flex-flow: column
	justify-content: stretch

.service__img_wrap
	display: flex
	flex-wrap: wrap

.service__img
	margin: rem(15px) auto

.service__img img
	max-width: 100%

.sale__text
	margin-bottom: rem(40px)

.sale__img
	display: flex
	flex-flow: column
	justify-content: stretch
	
.sale__img img
	max-width: 100%
	margin: 0 auto

.sale__title
	display: block
	margin: rem(40px) 0
	text-decoration: underline

.sale__contacts
	margin: rem(40px) 0
	box-sizing: border-box
	padding: rem(20px)
	color: #fff
	display: flex
	flex-flow: column
	justify-content: stretch
	background: #0066b1

.sale__contacts_title
	text-align: center
	text-decoration: underline

.sale__contacts_text
	text-align: center

.agrp
	display: flex
	flex-flow: column
	justify-content: stretch

.agrp__title
	text-align: center

.agrp__img_wrap
	display: flex
	flex-wrap: wrap

.agrp__img
	margin: 15px auto
